UWPFinal/MainPage.xaml

<Page
    x:Class="UWPFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:UWPFinal.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ContactTemplate" x:DataType="entity:Contact">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind name}" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="{x:Bind phoneNumber}" Grid.Column="1" Grid.Row="0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <StackPanel Width="600" HorizontalAlignment="Center" Margin="0 30 0 0" Spacing="10">
        <TextBlock Text="Contact list" FontSize="32" FontWeight="Medium" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <Button Content="Add contact" Click="HandleAddContact"/>
            <Button Content="Search contact" Click="HandleSearchContact"/>
        </StackPanel>
        <ListView x:Name="MyListView" ItemTemplate="{StaticResource ContactTemplate}"/>
    </StackPanel>
</Page>
